
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2


# Top screen (main)
monitor=eDP-1,preferred,0x0,2

# Bottom screen — directly under eDP-1 (900 scaled height)
monitor=eDP-2,preferred,0x900,2

# External monitor to the right of eDP-1 (scaled width 1440)
monitor=DP-2,preferred,1440x0,1

